{
  "name": "js-hash-map",
  "version": "1.0.0",
  "main": "hashMap.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toomeydevhq/js-hash-map.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/toomeydevhq/js-hash-map/issues"
  },
  "homepage": "https://github.com/toomeydevhq/js-hash-map#readme",
  "description": ""
}
